# GisArt-TestTask

./: .gitignore
API/PassengerTimeTracker/: PassengerTimeTracker.sln  trips.db
API/PassengerTimeTracker/PassengerTimeTracker.API/: PassengerTimeTracker.API.csproj  PassengerTimeTracker.API.http  Program.cs  appsettings.json
API/PassengerTimeTracker/PassengerTimeTracker.API/AutoMapper/: DtoToEntityProfile.cs
API/PassengerTimeTracker/PassengerTimeTracker.API/Controllers/: ExpeditionController.cs
API/PassengerTimeTracker/PassengerTimeTracker.API/Models/: TripFilterModel.cs
API/PassengerTimeTracker/PassengerTimeTracker.API/Properties/: launchSettings.json
API/PassengerTimeTracker/PassengerTimeTracker.Business/: PassengerTimeTracker.Business.csproj
API/PassengerTimeTracker/PassengerTimeTracker.Business/AutoMapper/: DtoToEntityProfile.cs
API/PassengerTimeTracker/PassengerTimeTracker.Business/Drivers/: DriverFacade.cs  IDriverFacade.cs
API/PassengerTimeTracker/PassengerTimeTracker.Business/Models/: TripFilter.cs
API/PassengerTimeTracker/PassengerTimeTracker.Business/Trips/: ITripFacade.cs  TripFacade.cs
API/PassengerTimeTracker/PassengerTimeTracker.Data/: PassengerTimeTracker.Data.csproj
API/PassengerTimeTracker/PassengerTimeTracker.Entities/: Class1.cs
API/PassengerTimeTracker/PassengerTimeTracker.UnitTests/: DriverFacade.cs  PassengerTimeTracker.UnitTests.csproj
UI/PassengerTimeTracker.SPA/: README.md  angular.json  package-lock.json  package.json
UI/PassengerTimeTracker.SPA/src/: index.html  styles.css
(+32 files in other folders)
